{
  "name": "opendex-desktop",
  "version": "0.0.1",
  "description": "opendex-desktop",
  "main": "main.js",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.7.0"
  },
  "scripts": {
    "start-locale": "export NODE_ENV='locale' && electron .",
    "start-dev": "export NODE_ENV='develope' && electron .",
    "build-test": "rm -rf ./bundle && cp -r ../opendex-ui/bundle ./ && cp -r ../okline/okline ./bundle && rm -rf release && npm run build-mac",
    "build-mac": "electron-builder -c.productName='OpenDexMacDev' -c.extraMetadata.configEnv=develope",
    "build-win": "electron-builder --win --x64 -c.productName='OpenDexWin' -c.extraMetadata.configEnv=prod"
  },
  "author": "yuliang.zhang",
  "license": "ISC",
  "build": {
    "directories": {
      "output": "release"
    },
    "files": [
      "!node_modules/*",
      "!img/*",
      "!src/*",
      "!.*",
      "!package-*",
      "!README.md"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": "dmg",
      "icon": "img/AppIcon.icns"
    },
    "dmg": {
      "background": "img/mac_bg.png",
      "icon": "img/AppIcon.icns"
    },
    "win": {
      "target": "zip",
      "icon": "img/AppIcon.icns"
    }
  },
  "dependencies": {
    "open": "^7.0.4"
  }
}
